@import '../styles.less';


.nav-menu {
    display: inline-block;
    width: 100%;
    
    a {
        color: @dark-grey;
        float: left;
        height: 54px;
        line-height: 54px;
        width: 168.57px;	
        border: 1px solid #E5E5E5;	
        background-color: #FFFFFF;
    }
}