/* You can add global styles to this file, and also import other style files */
@import "../node_modules/bootstrap/less/bootstrap";

@green: #24C90B;

@dark-grey: #3E434F;
@medium-grey: #60687B;

.green-text {
    color: @green;
}

.green-background {
    background: @green;
}

.small-text {
    font-size: 16px;
}

.medium-grey-text {
    color: @medium-grey;
}

.normal-weight-text {
    font-weight: normal;
}

.green-button {
    background: @green;
    color: white;
    border-radius: 4px;
    border: none;
}

body {
    color: @medium-grey;
}

h1 {
    color: @dark-grey;
    font-size: 55px;
}

.label-heading {
    color: @medium-grey;
    font-size: 22px;
    font-weight: bold;

    &:before {
        content: url('assets/Arrow.svg');
    }

}

